.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



  .global-container{
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .login-form{ 
    width:330px;
    margin:20px;
    box-shadow: 0 10px 20px rgba(35, 32, 179, 0.19), 0 6px 6px rgba(0,0,0,0.23);
    background-color: lightblue;
  }
  .login-form:hover {
    box-shadow: 0 14px 28px rgba(85, 98, 219, 0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  .card-title { 
    font-weight:300;
    color: blue;
   }

  form{
    padding-top: 10px;
    font-size: 14px;
    margin-top: 30px;
  }
  .btn{
    font-size: 14px;
    margin-top:20px;
  }
  
  .sign-up{
    text-align:center;
    padding:20px 0 0;
  }

  /* card styling */
  
  .card-1 {
    margin: 30px;
    padding: 0.1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .card-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .card-2 {
    margin: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .card-2:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .card-3 {
    margin: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .card-3:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  /*footer styling*/
  .footer {
    position: fixed;
              padding: 10px 10px 0px 10px;
              bottom: 0;
              width: 100%;
              /* Height of the footer*/ 
              height: 40px;
              background: lightgray;
              color: black;
  }
  
  /* header tag styling */
  
  #header {
    width: 100%;
    height: 80vh;
    margin-top: 70px;
    
  }
  
  #header h1 {
    margin: 0 0 5px 0;
    font-size: 40px;
    font-weight: 700;
    color: black;
  }
  
  #header .brand-name {
    color: #3498db;
  }
  
  #header h2 {
    color: #484848;
    font-size: 20px;
  }
  
  #header .btn-get-started {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #3498db;
    border: 2px solid #3498db;
    text-decoration: none;
  }
  
  #header .btn-get-started:hover {
    background: #3498db;
    color: #fff;
  }
  
  .header-img {
    text-align: right;
  }
  
  #header .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
  
  @-webkit-keyframes up-down {
    0% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  
  /* Responsive code*/
   @media (max-width: 991px) {
     #header {
       height: 80vh;
       text-align: center;
     }
  
     #header .header-img {
       text-align: center;
     }
  
     #header .header-img img {
       width: 60%;
     }
   }
  
   @media (max-width: 768px) {
     #header {
       margin-top: 20px;
     }
     #header h1 {
       font-size : 18;
       margin-bottom: 30px;
     }
     #header .header-img img {
      width: 70%;
    }
   }
  
   .RolesList-img {
    height: auto;
    max-height: 250px;
    width: auto;
    max-width: 250px;
  }
  
  
  
  /* contact */
  .contact {
  
   padding:10px;
  }
 
  .card-5 {
    margin: 100px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .card-5:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }


  .input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }
  
  .icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
  }
  
  .input-field:focus {
    border: 2px solid dodgerblue;
  }
  


  .btn1 {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn1:hover {
    opacity: 1;
  }


  .form1 {
padding: 20px;
  }


  .jumbotron container {
    padding: 10px;
  }


  #btn8 {
    background-color: dodgerblue;
    color: white;
    padding: 10px 10px;
    border: 1px;
    cursor: pointer;
    /* width: 100%; */
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }

  #btn9 {
    background-color: dodgerblue;
    color: white;
    padding: 10px 10px;
    border: 1px;
    cursor: pointer;
    /* width: 100%; */
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }

  #btn10 {
    background-color: dodgerblue;
    color: white;
    padding: 10px 10px;
    border: 1px;
    cursor: pointer;
    /* width: 100%; */
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }

  #btn11 {
    background-color: dodgerblue;
    color: white;
    padding: 10px 10px;
    border: 1px;
    cursor: pointer;
    /* width: 100%; */
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }

  #btn12 {
    background-color: dodgerblue;
    color: white;
    padding: 10px 10px;
    border: 1px;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }

  #btn13 {
    background-color: dodgerblue;
    color: white;
    padding: 10px 10px;
    border: 1px;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }